# Moco

./: pom.xml
Test/: test1.json  新闻操作说明
moco/: Chongdingxiang.json  Get.json  Startup.json  getCookies.json  post.json  postCookies.json  操作说明
spring boot/: pom.xml
spring boot/src/main/java/: Application.java
spring boot/src/main/java/com/bean/: User.java
spring boot/src/main/java/com/spring/: Demo1.java  Gettcookies.java  Post.java
spring boot/src/main/java/com/sw/config/: Swconfig.java
spring boot/src/main/resources/: application.properties
src/main/java/com/cookies/: GETCookies.java  PostCookies.java
src/main/resources/: peizhi.properties
